<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01-体验JQ</title>
    <style>
        div{
            width: 200px;height: 200px;background: green;display: none;
        }
    </style>
    <script src="js/jquery-3.4.1.js"></script>
    <script>
        // 入口函数
        // window.onload = function(){
        //
        // }
        $(function(){

            //点击第一个按钮，显示div盒子
            $("button:eq(0)").click(function(){
                $("div").show(1000);
            });
            //点击第二个按钮，隐藏div盒子
            $("button:eq(1)").click(function(){
                $("div").hide(400);
            });
        })
    </script>
</head>
<body>
<button>显示</button>
<button>隐藏</button>
<div></div>
</body>
</html>