<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<script src="js/jquery-3.4.1.js"></script>
	<script>
		$(function(){
			$("button:eq(0)").click(function(){
				$("li:first").css("background-color", "pink");
			});

			$("button:eq(1)").click(function(){
				$("li:last").css("background-color", "pink");
			});

			$("button:eq(2)").click(function(){
				$("li:not(:last)").css("background-color", "pink");
			});

			$("button:eq(3)").click(function(){
				$("li:not(:eq(1))").css("background-color", "pink");
			});

			$("button:eq(4)").click(function(){
				$("li:even").css("background-color", "pink");
			});

			$("button:eq(5)").click(function(){
				$("li:odd").css("background-color", "pink");
			});

			$("button:eq(6)").click(function(){
				$("li:gt(4)").css("background-color", "pink");
			});

			$("button:eq(7)").click(function(){
				$("li:lt(4)").css("background-color", "pink");
			});

			$("button:eq(8)").click(function(){
				$("li:eq(4)").css("background-color", "pink");
			});

		})
	</script>
</head>
<body>

<button>选择第一个li</button>
<button>选择最后一个li</button>
<button>选择所有li排除最后一个</button>
<button>选择所有li排除第二个</button>
<button>选择所有索引值为偶数个li</button>
<button>选择所有索引值为奇数个li</button>
<button>选择大于第5个的li</button>
<button>选择小于第5个的li</button>
<button>选择等于第5个的li</button>
<ul>
	<li>这是一个li</li>
	<li>这是一个li</li>
	<li>这是一个li</li>
	<li>这是一个li</li>
	<li>这是一个li</li>
	<li>这是一个li</li>
	<li>这是一个li</li>
	<li>这是一个li</li>
	<li>这是一个li</li>
	<li>这是一个li</li>
</ul>


</body>
</html>
