<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <title>Title</title>
		<script src="js/jquery-3.4.1.js"></script>
		<script>
			$(function(){

				$("button:eq(0)").click(function(){
					//$("标签名[属性名]")
					$("a[href]").css("background-color", "pink");
				});


				$("button:eq(1)").click(function(){
					//$("标签名[属性名=值]")
					$("a[href='www.baidu.com']").css("background-color", "pink");
				});

				$("button:eq(2)").click(function(){
					//$("标签名[属性名^=值]")  以这个值开始的拥有这个属性的这个标签
					$("a[href^='www']").css("background-color", "pink");
				});


				$("button:eq(3)").click(function(){
					//$("标签名[属性名$=值]")  以这个值结尾的拥有这个属性的这个标签
					$("a[href$='com']").css("background-color", "pink");
				});

				$("button:eq(4)").click(function(){
					//$("标签名[属性名*=值]")  包含有这个值的拥有这个属性的这个标签
					$("a[href*='wolf']").css("background-color", "pink");
				});

				$("button:eq(5)").click(function(){

					$("a[href^='www'][title*='demo']").css("background-color", "pink");
				});

				$("button:eq(6)").click(function(){

					$("input[type='text']").css("background-color", "pink");
					// $("input:password").css("background-color", "pink");
				});
			})
		</script>

	</head>
	<body>
	<button>获取所有拥有href属性的a标签</button>
	<button>获取href属性值为www.baidu.com的a标签</button>
	<button>获取href属性值以www开头的a标签</button>
	<button>获取href属性值以com结尾的a标签</button>
	<button>获取href属性值包含wolf的a标签</button>
	<button>获取href属性值中以www开头且title中包含demo的a标签</button>
	<button>获取type为text的表单元素</button>
		<div>
			<a href="www.baidu.com">www.baidu.com</a><br>
			<a href="www.jd.com">www.jd.com</a><br>
			<a href="www.taobao.com">www.taobao.com</a><br>
			<a href="www.wolfcode.cn">www.wolfcode.cn</a><br>
			<a href="www.wolfcode.cn" title="demo">www.wolfcode.cn</a><br>
			<a href="www.wolfcode.cn" title="Test">www.wolfcode.cn</a><br>
			<a href="http://www.wolfcode.cn" title="Test">www.wolfcode.cn</a><br>
			<a>我什么也不是</a>

			<input type="text">
			<input type="password">
		</div>
	</body>
</html>