<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{ margin: 0; padding: 0; list-style: none;}
    .nav{
        width: 300px;
        margin: 100px auto;
    }
    .nav li{
        width: 100px;
        height: 40px;
        line-height: 40px;
        float: left;
        text-align: center;
    }
    .nav li a{
        display: block;
        height: 40px;
        text-decoration: none;
        color: #333;
        background: #ccc;
    }
    .nav li a:hover{
        background: pink;
    }
    .nav li ul{
        display: none;
    }
    </style>
    <script src="js/jquery-3.4.1.js"></script>
    <script>
        $(function(){
            //第一种
            // $(".nav>ul>li").mouseenter(function(){
            //     //展示对应ul标签
            //     $(this).children("ul").show();
            // }).mouseleave(function(){
            //     $(this).children("ul").hide();
            // });

            //第二种
            // $(".nav>ul>li").hover(function(){
            //     $(this).children("ul").stop().slideDown();
            // },function(){
            //     $(this).children("ul").stop().slideUp();
            // });

            // 用户频繁触发带有动画效果的元素的动画，触发的次数会被记录下来，知道所有次数的动画执行完毕为止。这是JQuery的动画列队现象。
            // stop()方法清除这个动画列队。把它放在动画函数之前调用。

            //第三种
            $(".nav>ul>li").hover(function(){
                $(this).children("ul").stop().slideToggle();
            });

        })
    </script>
</head>
<body>
    <div class="nav">
            <ul>
                    <li>
                        <a href="###">男星</a>
                        <ul>
                            <li><a href="###">王宝强</a></li>
                            <li><a href="###">陈羽凡</a></li>
                            <li><a href="###">.....</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="###">女星</a>
                        <ul>
                            <li><a href="###">杨幂</a></li>
                            <li><a href="###">柳岩</a></li>
                            <li><a href="###">赵丽颖</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="###">导演</a>
                        <ul>
                            <li><a href="###">冯小刚</a></li>
                            <li><a href="###">张艺谋</a></li>
                            <li><a href="###">丁黑</a></li>
                        </ul>
                    </li>
                </ul>

    </div>
</body>
</html>