<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07-百度风云榜案例</title>
    <style>
        div,ul,li,ol,p{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        .box{
            width: 200px;
            margin: 100px auto;
            border: 1px solid #000;
            padding: 10px;
            line-height: 30px;
            text-indent:20px;
        }
        .box p{
            cursor: pointer;
            background: pink url(images/close.gif) no-repeat left center;
        }
        .box ol{
            display: none;
        }
        /*控制当前样式*/
        .box .cur p{
            background-image: url(images/open.gif);
        }
        .box .cur ol{
            display: block;
        }
    </style>
    <script src="js/jquery-3.4.1.js"></script>
    <script>
    $(function(){
       $(".box p").click(function(){
           $(this).parent().toggleClass("cur").siblings().removeClass("cur");
       })
    })
    </script>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <p>事件</p>
                <ol>
                    <li>最近</li>
                    <li>上周</li>
                    <li>上月</li>
                </ol>
            </li>
            <li>
                <p>娱乐</p>
                <ol>
                    <li>游戏</li>
                    <li>电影</li>
                    <li>电视</li>
                </ol>
            </li>
            <li>
                <p>人物</p>
                <ol>
                    <li>帅哥</li>
                    <li>美女</li>
                    <li>小鲜肉</li>
                </ol>
            </li>
        </ul>
    </div>
</body>
</html>