<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10-自定义动画</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: pink;
        }
    </style>
    <script src="js/jquery-3.4.1.js"></script>
    <script>
    $(function(){
       $("button").click(function(){
           $("div").animate({
               "width":"400px",
               height:400,
               fontSize: 24,
               marginLeft:200,
               borderRadius:50,
               textIndent:60
           },2000, "linear", function(){
               //动画的回调函数
               //动画执行完毕之后，立刻执行这里的代码
               alert("动画执行完毕！");
           })
       })
    })
    </script>
</head>
<body>
<button>按钮</button>
<div>文字</div>
</body>
</html>