<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }
        body{
            touch-action: none;
        }
        html, body{
            width: 100%;
            overflow-x: hidden;
        }
        div{
            position: relative;
        }
        ul{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
        }
        div li{
            width: 50%;
            box-sizing: border-box;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        div li:first-child{
            border-right: 1px solid #ccc;
        }
        span{
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 50%;
            background: darkred;
        }
        section{
            width: 200%;
        }
        ol{
            width: 100%;
        }
        section li{
            width: 50%;
            float: left;
        }
        p{
            height: 40px;
            line-height: 40px;
            border-bottom: 1px dashed #ccc;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>新闻</li>
            <li>公告</li>
        </ul>
        <span></span>
    </div>
    <section>
        <ol>
            <li>
                <p>列表1</p>
                <p>列表2</p>
                <p>列表3</p>
                <p>列表4</p>
                <p>列表5</p>
                <p>列表6</p>
            </li>
            <li>
                <p>列表1</p>
                <p>列表2</p>
                <p>列表3</p>
                <p>列表4</p>
                <p>列表5</p>
                <p>列表6</p>
            </li>
        </ol>
    </section>
</body>
</html>